{
  "name": "resumer-ssg",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "preview": "npx astro build && npx wrangler pages dev ./dist",
    "deploy": "npx astro build && npx wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "astro": "^5.9.3",
    "katex": "^0.16.19",
    "sass": "^1.83.1",
    "split-type": "^0.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "wrangler": "^4.20.0"
  }
}
