{
  "name": "resumer-ssg",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "astro": "^5.1.5",
    "katex": "^0.16.19",
    "sass": "^1.83.1",
    "split-type": "^0.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
